<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-enlace">Inicio</a>
        <a href="nosotros.html" class="nav-enlace">Nosotros</a>
        <a href="productos.html" class="nav-enlace">Productos</a>
        <a href="cont-pol.html" class="nav-enlace">Contacto y Políticas</a>
    </nav>

     <header>
        <h1>KameStore</h1>
    </header>

    <main>
        <section class="historia">
            <h2>Nuestra Historia</h2>
            <img src="imagenes/historia.jpg" alt="Historia de KameStore" class="imagen-sec">
            <p>KameStore fue fundada en 2020 con el propósito de ofrecer una colección única de ropa moderna y accesible. Desde nuestros inicios, hemos buscado brindar a nuestros clientes prendas de alta calidad que se adapten a su estilo de vida.</p>
            <p>A lo largo de los años, hemos crecido y evolucionado, pero nuestra pasión por la moda y el compromiso con la satisfacción del cliente siempre han sido nuestra prioridad.</p>
        </section>

        <section class="mision">
            <h2>Nuestra Misión</h2>
            <img src="imagenes/mision.jpg" alt="Misión de KameStore" class="imagen-sec">
            <p>Nuestra misión es ofrecer ropa de alta calidad que no solo sea stylish, sino también cómoda y accesible para todos. Nos esforzamos por ser un referente en el sector de la moda, promoviendo la sostenibilidad y el comercio justo.</p>
        </section>

        <section class="valores">
            <h2>Valores de KameStore</h2>
            <ul>
                <li>Calidad: Cada prenda es seleccionada con rigurosidad para asegurar su durabilidad y estilo.</li>
                <li>Servicio: Nuestro equipo está siempre dispuesto a ayudar y brindar la mejor experiencia de compra.</li>
                <li>Sostenibilidad: Trabajamos con proveedores que comparten nuestra visión de un futuro más sostenible.</li>
            </ul>
        </section>
    </main>

    <footer>
        <hr>
        <p>&copy; 2024 KameStore. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>