<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <nav>
        <a href="index.html" class="enlace"><b>Inicio</b></a>
        <a href="nosotros.html" class="enlace"><b>Nosotros</b></a>
        <a href="productos.html" class="enlace"><b>Productos</b></a>
        <a href="cont-pol.html" class="enlace"><b>Contacto y Politicas</b></a>
    </nav>

    <section class="productos">
        <h1 class="titulo">Nuestros Productos</h1>
        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="imagenes/producto1.png" alt="Producto 1" class="imagen-tabla"></td>
                    <td>Pantalon jeans levanta pompis.</td>
                    <td>S/ 70.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto2.png" alt="Producto 2" class="imagen-tabla"></td>
                    <td>Short a la moda </td>
                    <td>S/ 28.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto3.png" alt="Producto 3" class="imagen-tabla"></td>
                    <td>Polo clásico, ideal para un look casual y elegante.</td>
                    <td>S/ 29.99</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto4.png" alt="Producto 4" class="imagen-tabla"></td>
                    <td>Blusa con tirantes a la moda.</td>
                    <td>S/ 30.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto5.jpg" alt="Producto 5" class="imagen-tabla"></td>
                    <td>Jean modelo Baggy rigido</td>
                    <td>S/ 75.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto6.jpg" alt="producto6" class="imagen-tabla" ></td>
                    <td>Brasier faja ancha</td>
                    <td>S/20.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto7.jpg" alt="producto7" class="imagen-tabla"></td>
                    <td>Bralets con encaje</td>
                    <td>S/28.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto8.jpg" alt="producto8" class="imagen-tabla"></td>
                    <td>Brasier normal</td>
                    <td>S/15.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto9.jpg" alt="producto9" class="imagen-tabla"></td>
                    <td>Polos animes luminosos</td>
                    <td>S/35.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto10.jpg" alt="producto10" class="imagen-tabla"></td>
                    <td>Camisas juveniles veraneras de varones</td>
                    <td>S/28.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto11.jpg" alt="producto11" class="imagen-tabla"></td>
                    <td>Blusas con bordados de damas</td>
                    <td>S/30.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto12.jpg" alt="producto12" class="imagen-tabla"></td>
                    <td>Polos varoniles</td>
                    <td>S/22.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto13.jpg" alt="producto13" class="imagen-tabla"></td>
                    <td>Shores de niñas de la talla 4 a la 8</td>
                    <td>S/8.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto14.jpg" alt="producto14" class="imagen-tabla"></td>
                    <td>Jean cargo y sirena en rigido</td>
                    <td>S/68.00</td>
                </tr>
                <tr>
                    <td><img src="imagenes/producto15.jpg" alt="producto14" class="imagen-tabla"></td>
                    <td>Jean pitillo color entero amoldador</td>
                    <td>S/65.00</td>
                </tr>
            </tbody>
        </table>
    </section>
    
</body>

<footer>
    <hr>
    <p>&copy; 2024 <b>KameStore.</b> Todos los derechos reservados.</p>
</footer>

</html>